# .env.production
DB_CONNECTION=Server=db;Database=ERP_DB;User Id=sa;Password=Riwi2025**;TrustServerCertificate=True;
ASPNETCORE_ENVIRONMENT=Production
ACCEPT_EULA=Y
ASPNETCORE_URLS=http://+:8080
SA_PASSWORD=Riwi2025**